---

- name: Add Common Users
  user: name={{item}}  password="$6$S7hPVmnK$vHAiufJtQlMVKcnIDQrBuNEdMvqrtoYZCxsoe1TRydJdSwes5OJvk.1FMGtGM3e5JITifu8nqwf5BhywSmiV6."

  with_items:
  - ansible
  - jboss
  - tomcat
  - amit
